/*********** transfer ***********/

.arco-transfer-view {
    overflow: hidden;
}


/*********** skeleton ***********/

.arco-skeleton-line-row {
    border-radius: 4px;
}


/*********** select ***********/

.arco-select-dropdown {
    padding: 2px;

    .arco-select-option {
        border-radius: 3px;
    }
}


/*********** dropdown ***********/

.arco-dropdown {
    padding: 2px;

    .arco-dropdown-option {
        border-radius: 3px;
    }
}


/*********** input ***********/

.arco-input-wrapper:has(>.arco-input-size-mini) {
    border-radius: 4px;
}

.arco-input-wrapper:has(>.arco-input-size-small) {
    border-radius: 4px;
}

.arco-input-wrapper:has(>.arco-input-size-medium) {
    border-radius: 6px;
}

.arco-input-wrapper:has(>.arco-input-size-large) {
    border-radius: 8px;
}